*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header{
    margin-top: 2rem;
  }

  .title{
    color: rgb(4, 4, 64); ;
  }

  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
    
    
  }
  .nav-bar{
    display: none;
  }

  

  #searchbar{
    width: 100%;
    max-width: 400px;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: solid black 1px;
    display: none;
  }

  .header2{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  border-bottom: solid grey 1px;
  padding-bottom: 2rem;
  display: none;
  }
  
  .headerlinks{
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }

  .header-link{
    text-decoration: none;
    color: black;
  }

  .header-link:hover{
    color: rgb(86, 86, 86);;
  }

  .subscribe-btn{
    background-color: rgb(4, 4, 64);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border-radius: 4px;
  }
  .subscribe-btn:hover{
    background-color: rgb(3, 3, 38);
  }
  
  .news-card{
    
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    
    
    
  }

  .article-card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: solid rgb(57, 54, 54) 1px;
  border-radius: 1rem;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  background-color: rgb(3, 3, 31);
  color: white;
      }

  .card-image{
    width: 100%;
    height: 50%;
    
  }

  .card-btn{
    background-color: rgb(13, 95, 195);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    max-width: 90px;
    padding: 0.5rem 0.5rem;
  }
  
  .card-btn:hover{
    
    background-color: rgb(7, 51, 105);
  }

  .footer{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgb(149, 170, 228);
  
  }
  .email-inputbox{
    width: 100%;
    max-width: 300px;
    padding: 0.25rem 0.5rem;
    outline: none;
  }

  .footer-btn{
    background-color: rgb(13, 95, 195);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    max-width: 90px;
    padding: 0.5rem 0.5rem;
  }
  
  .footer-btn:hover{
    background-color: rgb(7, 51, 105);
  }





  @media (min-width: 768px)  {
    .material-symbols-outlined{
      display: none;
    }

    .container{
      width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    }

    .nav-bar{
      display: flex;
    }
  
    #searchbar{
      display: flex;
    }

    .nav-ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      }

  .nav-link{
    text-decoration: none;
    color: black;
    margin-right: 1rem;
    }

    .header2{
      display: flex;
    }

    .news-card{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      gap: 1rem;
      width: 100%;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      
    }

    .card-image{
      width: 100%;
      height: 50%;
      
    }







  }